<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        height: 2000px;
      }
      .kotak {
        background-color: black;
        position: fixed;
        top: 100px;
        bottom: 100px;
        left: 100px;
        right: 100px;
        opacity: 0.7;
      }
      h1 {
        margin-top: 50px;
      }
      .close {
        width: 30px;
        height: 30px;
        background-color: white;
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        top: -15px;
        right: -15px;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <div class="close"></div>
    </div>
    <h1>Hello World</h1>
    <h2>Selamat Datang di Website Ballsky Blog</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste
      nisi facere eum nostrum, esse eius obcaecati hic dolor cum tempora quam,
      ipsam ab quis nihil commodi iure fugiat ut!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, delectus?
      Dolore, non nam molestias necessitatibus assumenda ut optio error corporis
      blanditiis numquam, ex perferendis soluta suscipit, laboriosam asperiores!
      Iusto, minus.
    </p>
  </body>
</html>
